# SmartFridgeTracker

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterLogin.csproj  RegisterLogin.sln
.git.old/: COMMIT_EDITMSG  FETCH_HEAD  HEAD  ORIG_HEAD  config  index  ms-persist.xml
.git.old/refs/: stash
.git.old/refs/heads/: Service  master
Models/: User.cs
Resources/Styles/: Colors.xaml  LoginRegisterStyle.xaml  LoginRegisterStyle.xaml.cs  Styles.xaml
Services/: FirebaseAuthService.cs  LocalDataService.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScanItemPage.xaml  ScanItemPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
